<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JSGotoRiskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-FP-pfh">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Zos-IP-XPn"/>
                            <constraint firstAttribute="width" constant="24" id="lVe-X1-sdz"/>
                        </constraints>
                        <state key="normal" image="9C7BACE9-EA93-4230-859F-80BF19ED7564"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择答案" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-eu-zVP">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-HU-98K">
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DiS-km-g86"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lO2-HU-98K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="73k-A9-I77"/>
                    <constraint firstItem="sTE-eu-zVP" firstAttribute="leading" secondItem="nDe-FP-pfh" secondAttribute="trailing" constant="10" id="VEy-sk-XLK"/>
                    <constraint firstItem="nDe-FP-pfh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jZ7-GK-oJ2"/>
                    <constraint firstAttribute="trailing" secondItem="sTE-eu-zVP" secondAttribute="trailing" constant="10" id="jxp-XZ-SCR"/>
                    <constraint firstItem="nDe-FP-pfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jzY-cX-Vr2"/>
                    <constraint firstAttribute="trailing" secondItem="lO2-HU-98K" secondAttribute="trailing" id="lXn-VY-HAX"/>
                    <constraint firstAttribute="bottom" secondItem="lO2-HU-98K" secondAttribute="bottom" id="lk4-sR-yaF"/>
                    <constraint firstItem="sTE-eu-zVP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mlX-G3-2LM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="line" destination="lO2-HU-98K" id="MQR-Co-6rV"/>
                <outlet property="questionBtn" destination="nDe-FP-pfh" id="uTh-Yq-zfw"/>
                <outlet property="questionLabel" destination="sTE-eu-zVP" id="0yK-tl-YiP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="9C7BACE9-EA93-4230-859F-80BF19ED7564" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABwUACDwrAz2PZgiQ1JcM1fWuDvb1rg721JcM1Y9mCJA8KwM9BwUA
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYEAAdfRAVgyY8L
yvy1Dv3+ug///rcP//61D//+tQ///rcP//66D//8tQ79yZALymBEBWEGBAAHAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAJRoBJrWDCrb+vA///rwP//63D//+tQ///rUP//61D//+tQ///rUP
//61D//+tw///rwP//66D/+2hAq3JhsBJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1JgI2258M
3P6/D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+vw//258M
3DUmAjYAAAAAAAAAAAAAAAAAAAAAAAAAACUbAibcnw3d/r0P//61D//+tQ///rUP//61D//+tQ///rUP
//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///r0P/9yfDd0lGwImAAAAAAAAAAAAAAAABwUA
CLiDCrr+vw///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP
//61D//+tQ///rUP//6/D/+4gwq6BwUACAAAAAAAAAAAX0QFYP66D//+tQ///rUP//61D//+tQ///rUP
//61D//+tQ///rUO//20Dv/9tA7//rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+ug//YEQF
YQAAAAAIBgAJy5AMzP68D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ7//rka//7kpP/+0Fv//bQN
//61D//+tQ///rUP//61D//+tQ///rUP//61D//+vA//y5AMzAgGAAk8KwM9+rUO+/63D//+tQ///rUP
//61D//+tQ///rUP//61D//9swv//s1R///7+v//8dH//rgX//61Dv/+tQ///rUP//61D//+tQ///rUP
//61D//+tw//+rUO+z4rAz+QZgiR/roP//61D//+tQ///rUP//61D//+tQ///rUP//61D//9tBD//+q4
//7XdP//7sb//stM//2zC//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///roP/5FnCJPUlwzW/rgP
//61D//+tQ///rUP//61D//+tQ///rUP//2zDP/+wzH///Xi//66Hf/+2Xb//uWp//20Df/+tQ///rUP
//61D//+tQ///rUP//61D//+tQ///rgP/9SXDNb6sg77/rUP//61D//+tQ///rUP//61D//+tQ///rUP
//2zDP/+2n///uWh//2yCf/+wCr///Tf//6/Jv/9tA3//rUP//61D//+tQ///rUP//61D//+tQ///rUP
//mzDvr6sg77/rUP//61D//+tQ///rUP//61D//+tQ///bQO//65Gv//89z//tJj//69Iv/+vib//+3C
//7Yef/9swv//rUP//61D//+tQ///rUP//61D//+tQ///rUP//avDvfUlwzW/rgP//61D//+tQ///rUP
//61D//+tQ///bML//7MTv//+vT//+7E///ux///7sb///LT///vzP/+txP//rUP//61D//+tQ///rUP
//61D//+tQ///rgP/9SXDNWQZwiS/roP//61D//+tQ///rUP//61D//+tQ///bQO///qtv/+3IL//rUP
//64FP/+uBP//rsc///04P/+ykj//bML//61D//+tQ///rUP//61D//+tQ///roP/5FnCJM9LAM++rUO
+/63D//+tQ///rUP//61D//9tAz//sMx///47v/+wS3//bMM//61D//+tQ7//bMM//7hlv//6LP//bQO
//61D//+tQ///rUP//61D//+tw//+rUO+z4tAz8IBgAJy5AMzP68D//+tQ///rUP//61D//9tA3//sEs
//7PVv/+tQ///rUP//61D//+tQ///bQN//6/KP/+0Fz//rUR//61D//+tQ///rUP//61D//+vA//y5AM
zAgGAAkAAAAAYEQFYf68D//+tQ///rUP//61D//+tQ///bQO//2zC//+tQ///rUP//61D//+tQ///rUP
//20Df/9swz//rUP//61D//+tQ///rUP//61D//+vA//YEQFYQAAAAAAAAAABwUACLeCCrn+vw///rUP
//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP
//6/D/+3ggq5BwUACAAAAAAAAAAAAAAAACQaAiXcnw3d/r0P//61D//+tQ///rUP//61D//+tQ///rUP
//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///r0P/9yfDd0lGgImAAAAAAAAAAAAAAAAAAAA
AAAAAAA1JgI2258M3P6/D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP//61D//+tQ///rUP
//61D//+vw//3J8N3TUmAjYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJRoBJraECrf+vA///rwP
//63D//+tQ///rUP//61D//+tQ///rUP//61D//+tw///rwP//68D/+3hAq4JhsBJwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcFAAhhRQViyY8Lyvy1Dv3+ug///rcP//61D//+tQ///rcP
//66D//8tQ79yZALymJGBWMHBQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABwUACD0rAz6PZwiQ1JgM1favDvj2rw741JgM1Y9nCJA9KwM+BwUACAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
    </resources>
</document>
