<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="JSQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题一:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-qB-LMV">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zns-I8-2rL">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="olw-8g-fvs"/>
                            <constraint firstAttribute="height" constant="24" id="xcZ-6P-Z65"/>
                        </constraints>
                        <state key="normal" image="icon_a_on">
                            <color key="titleColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_a"/>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-db-sRz">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="VSw-VO-seU"/>
                            <constraint firstAttribute="width" constant="24" id="y20-VC-dsv"/>
                        </constraints>
                        <state key="normal" image="icon_b_on">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_b"/>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meG-0X-7qX">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="cwX-KK-dRz"/>
                            <constraint firstAttribute="height" constant="24" id="dGs-lH-GXb"/>
                        </constraints>
                        <state key="normal" image="icon_c_on">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_c"/>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-AT-DZs">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0ck-Vd-GBD"/>
                            <constraint firstAttribute="height" constant="24" id="31h-s1-8hO"/>
                        </constraints>
                        <state key="normal" image="icon_d_on">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_d"/>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27K-uY-c9y">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="35a-iB-Gwc"/>
                            <constraint firstAttribute="height" constant="24" id="nCu-KQ-Fgs"/>
                        </constraints>
                        <state key="normal" image="icon_a_on">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_a"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-RL-d04">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-2u-4Vp">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择二" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-eF-w3g">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-uV-HoB">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择三" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-D8-VEM">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Se-2zd">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择四" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-Vx-eAt">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-hU-Urh">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择五" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-MW-CzQ">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-Fj-TP9">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_a" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-ky-dRy">
                        <frame key="frameInset" minX="10" minY="37" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="meG-0X-7qX" firstAttribute="top" secondItem="rQ8-db-sRz" secondAttribute="bottom" constant="10" id="1rn-f2-UnL"/>
                    <constraint firstItem="rA8-uV-HoB" firstAttribute="leading" secondItem="Cld-2u-4Vp" secondAttribute="leading" id="2Fx-47-4Wh"/>
                    <constraint firstItem="JlP-RL-d04" firstAttribute="leading" secondItem="Cld-2u-4Vp" secondAttribute="leading" id="2pZ-Gg-Cyb"/>
                    <constraint firstItem="mHK-Vx-eAt" firstAttribute="trailing" secondItem="HLk-hU-Urh" secondAttribute="trailing" id="At7-af-8pe"/>
                    <constraint firstItem="rQ8-db-sRz" firstAttribute="top" secondItem="zns-I8-2rL" secondAttribute="bottom" constant="10" id="BdY-Mw-mno"/>
                    <constraint firstItem="IeO-D8-VEM" firstAttribute="centerY" secondItem="Awm-Se-2zd" secondAttribute="centerY" id="EAf-gg-yFh"/>
                    <constraint firstItem="csS-MW-CzQ" firstAttribute="centerY" secondItem="iKy-Fj-TP9" secondAttribute="centerY" id="Ex0-TC-vAb"/>
                    <constraint firstItem="iKy-Fj-TP9" firstAttribute="centerY" secondItem="27K-uY-c9y" secondAttribute="centerY" id="F3y-tp-74I"/>
                    <constraint firstItem="Awm-Se-2zd" firstAttribute="leading" secondItem="rA8-uV-HoB" secondAttribute="leading" id="HaM-aF-2Ug"/>
                    <constraint firstItem="Awm-Se-2zd" firstAttribute="centerY" secondItem="meG-0X-7qX" secondAttribute="centerY" id="IuV-uH-vZ9"/>
                    <constraint firstItem="rA8-uV-HoB" firstAttribute="trailing" secondItem="Cld-2u-4Vp" secondAttribute="trailing" id="Jpq-qg-hzd"/>
                    <constraint firstItem="27K-uY-c9y" firstAttribute="leading" secondItem="ehE-AT-DZs" secondAttribute="leading" id="P1I-Bd-aKF"/>
                    <constraint firstItem="Cld-2u-4Vp" firstAttribute="leading" secondItem="zns-I8-2rL" secondAttribute="trailing" constant="10" id="PNA-Ar-jVd"/>
                    <constraint firstItem="IeO-D8-VEM" firstAttribute="leading" secondItem="Awm-Se-2zd" secondAttribute="leading" id="QPk-cc-inp"/>
                    <constraint firstItem="mHK-Vx-eAt" firstAttribute="centerY" secondItem="HLk-hU-Urh" secondAttribute="centerY" id="QVr-je-xiL"/>
                    <constraint firstItem="LeV-eF-w3g" firstAttribute="leading" secondItem="rA8-uV-HoB" secondAttribute="leading" id="Ri9-CV-xpg"/>
                    <constraint firstItem="Awm-Se-2zd" firstAttribute="height" secondItem="meG-0X-7qX" secondAttribute="height" id="Rjk-z5-AUL"/>
                    <constraint firstItem="rA8-uV-HoB" firstAttribute="centerY" secondItem="rQ8-db-sRz" secondAttribute="centerY" id="Ryg-NM-Ro5"/>
                    <constraint firstItem="csS-MW-CzQ" firstAttribute="leading" secondItem="iKy-Fj-TP9" secondAttribute="leading" id="T8Z-Q4-ge2"/>
                    <constraint firstItem="ehE-AT-DZs" firstAttribute="leading" secondItem="meG-0X-7qX" secondAttribute="leading" id="ULi-kp-C8d"/>
                    <constraint firstItem="mHK-Vx-eAt" firstAttribute="leading" secondItem="HLk-hU-Urh" secondAttribute="leading" id="VjU-zT-Y1S"/>
                    <constraint firstItem="ehE-AT-DZs" firstAttribute="top" secondItem="meG-0X-7qX" secondAttribute="bottom" constant="10" id="XcZ-vw-dcQ"/>
                    <constraint firstAttribute="trailing" secondItem="ILQ-qB-LMV" secondAttribute="trailing" constant="10" id="Y2o-JN-5g4"/>
                    <constraint firstItem="LeV-eF-w3g" firstAttribute="trailing" secondItem="rA8-uV-HoB" secondAttribute="trailing" id="ZOf-vO-eW0"/>
                    <constraint firstItem="zns-I8-2rL" firstAttribute="top" secondItem="ILQ-qB-LMV" secondAttribute="bottom" constant="10" id="bgZ-2Z-Gcd"/>
                    <constraint firstItem="27K-uY-c9y" firstAttribute="top" secondItem="ehE-AT-DZs" secondAttribute="bottom" constant="10" id="dfi-V7-r8P"/>
                    <constraint firstItem="csS-MW-CzQ" firstAttribute="trailing" secondItem="iKy-Fj-TP9" secondAttribute="trailing" id="eHX-Po-tWk"/>
                    <constraint firstItem="Cld-2u-4Vp" firstAttribute="centerY" secondItem="zns-I8-2rL" secondAttribute="centerY" id="eXF-cE-KI0"/>
                    <constraint firstItem="iKy-Fj-TP9" firstAttribute="leading" secondItem="HLk-hU-Urh" secondAttribute="leading" id="fTu-3z-cTC"/>
                    <constraint firstItem="Cld-2u-4Vp" firstAttribute="height" secondItem="zns-I8-2rL" secondAttribute="height" id="fbX-tk-nT2"/>
                    <constraint firstItem="zns-I8-2rL" firstAttribute="leading" secondItem="ILQ-qB-LMV" secondAttribute="leading" id="ftB-jz-0hS"/>
                    <constraint firstItem="LeV-eF-w3g" firstAttribute="centerY" secondItem="rA8-uV-HoB" secondAttribute="centerY" id="hQm-mm-dng"/>
                    <constraint firstItem="HLk-hU-Urh" firstAttribute="trailing" secondItem="Awm-Se-2zd" secondAttribute="trailing" id="i12-hW-dpS"/>
                    <constraint firstItem="iKy-Fj-TP9" firstAttribute="trailing" secondItem="HLk-hU-Urh" secondAttribute="trailing" id="jpe-bJ-K9A"/>
                    <constraint firstItem="rA8-uV-HoB" firstAttribute="height" secondItem="rQ8-db-sRz" secondAttribute="height" id="knN-gq-IIu"/>
                    <constraint firstItem="iKy-Fj-TP9" firstAttribute="height" secondItem="27K-uY-c9y" secondAttribute="height" id="lqz-3d-2I8"/>
                    <constraint firstItem="ILQ-qB-LMV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m4z-Qn-Tlx"/>
                    <constraint firstItem="IeO-D8-VEM" firstAttribute="trailing" secondItem="Awm-Se-2zd" secondAttribute="trailing" id="nEa-Z8-Npe"/>
                    <constraint firstItem="ILQ-qB-LMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ny9-Cd-x3k"/>
                    <constraint firstItem="Awm-Se-2zd" firstAttribute="trailing" secondItem="rA8-uV-HoB" secondAttribute="trailing" id="oqP-vs-H3Y"/>
                    <constraint firstAttribute="trailing" secondItem="Cld-2u-4Vp" secondAttribute="trailing" constant="10" id="pJg-Ww-9ho"/>
                    <constraint firstAttribute="trailing" secondItem="zns-I8-2rL" secondAttribute="trailing" constant="10" id="pfD-tl-AeO"/>
                    <constraint firstItem="JlP-RL-d04" firstAttribute="centerY" secondItem="Cld-2u-4Vp" secondAttribute="centerY" id="qsf-wQ-UtU"/>
                    <constraint firstItem="meG-0X-7qX" firstAttribute="leading" secondItem="rQ8-db-sRz" secondAttribute="leading" id="rDU-fD-HZQ"/>
                    <constraint firstItem="HLk-hU-Urh" firstAttribute="height" secondItem="ehE-AT-DZs" secondAttribute="height" id="sq5-wA-0pm"/>
                    <constraint firstItem="rQ8-db-sRz" firstAttribute="leading" secondItem="zns-I8-2rL" secondAttribute="leading" id="svb-Zq-q96"/>
                    <constraint firstItem="HLk-hU-Urh" firstAttribute="leading" secondItem="Awm-Se-2zd" secondAttribute="leading" id="tN1-8q-FVT"/>
                    <constraint firstItem="JlP-RL-d04" firstAttribute="trailing" secondItem="Cld-2u-4Vp" secondAttribute="trailing" id="w2Z-Rb-jDL"/>
                    <constraint firstItem="HLk-hU-Urh" firstAttribute="centerY" secondItem="ehE-AT-DZs" secondAttribute="centerY" id="x3F-Jo-Wuu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pfD-tl-AeO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnImage" destination="WgO-ky-dRy" id="JjP-0E-ech"/>
                <outlet property="questionA" destination="Cld-2u-4Vp" id="Kwx-Gi-Qes"/>
                <outlet property="questionABtn" destination="zns-I8-2rL" id="rh8-LQ-d9W"/>
                <outlet property="questionALabel" destination="JlP-RL-d04" id="J5E-yw-1vS"/>
                <outlet property="questionB" destination="rA8-uV-HoB" id="QkM-ZH-hWH"/>
                <outlet property="questionBBtn" destination="rQ8-db-sRz" id="4h3-0R-AE5"/>
                <outlet property="questionBLabel" destination="LeV-eF-w3g" id="cvY-PM-hAB"/>
                <outlet property="questionC" destination="Awm-Se-2zd" id="xKF-0Z-3Yp"/>
                <outlet property="questionCBtn" destination="meG-0X-7qX" id="1q4-PZ-NTc"/>
                <outlet property="questionCLabel" destination="IeO-D8-VEM" id="HNe-4t-De2"/>
                <outlet property="questionD" destination="HLk-hU-Urh" id="XrD-Ft-gi0"/>
                <outlet property="questionDBtn" destination="ehE-AT-DZs" id="5zq-ft-moP"/>
                <outlet property="questionDLabel" destination="mHK-Vx-eAt" id="hVt-im-pFV"/>
                <outlet property="questionE" destination="iKy-Fj-TP9" id="stn-0x-OD1"/>
                <outlet property="questionEBtn" destination="27K-uY-c9y" id="fo9-gL-uN3"/>
                <outlet property="questionELabel" destination="csS-MW-CzQ" id="5O7-wW-IRT"/>
                <outlet property="questionTitle" destination="ILQ-qB-LMV" id="LwC-OJ-HC7"/>
            </connections>
            <point key="canvasLocation" x="325" y="321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_a" width="24" height="24"/>
        <image name="icon_a_on" width="24" height="24"/>
        <image name="icon_b" width="24" height="24"/>
        <image name="icon_b_on" width="24" height="24"/>
        <image name="icon_c" width="24" height="24"/>
        <image name="icon_c_on" width="24" height="24"/>
        <image name="icon_d" width="24" height="24"/>
        <image name="icon_d_on" width="24" height="24"/>
    </resources>
</document>
